<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/checkbox_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingEnd="8dp"/>

    <!-- Image -->
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/photo_of_a_house_alt"
        android:src="@drawable/logo"/>

    <!-- Text View -->
    <TextView
        android:id="@+id/text_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum sollicitudin nisl, id accumsan magna semper ut."
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

</LinearLayout>